$ff: 'Lato', sans-serif

$fw_100: 100
$fw_200: 200
$fw_300: 300
$fw_400: 400
$fw_500: 500
$fw_600: 600
$fw_700: 700
$fw_800: 800
$fw_900: 900

$white: #ffffff
$black: #000000
$blue_active: #43abf0
$blue: #3e9cdc
$input_color: #272733
$t_color: #2a2b30
$h_color: #1f80c1







