@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Light.ttf') format('truetype')
  src: url('../fonts/Lato-Light.eot?') format('eot')
  src: url('../fonts/Lato-Light.woff') format('woff')
  font-weight: 300

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.ttf') format('truetype')
  src: url('../fonts/Lato-Regular.eot?') format('eot')
  src: url('../fonts/Lato-Regular.woff') format('woff')
  font-weight: 400

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Medium.ttf') format('truetype')
  src: url('../fonts/Lato-Medium.eot?') format('eot')
  src: url('../fonts/Lato-Medium.woff') format('woff')
  font-weight: 500

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Semibold.ttf') format('truetype')
  src: url('../fonts/Lato-Semibold.eot?') format('eot')
  src: url('../fonts/Lato-Semibold.woff') format('woff')
  font-weight: 600

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Bold.ttf') format('truetype')
  src: url('../fonts/Lato-Bold.eot?') format('eot')
  src: url('../fonts/Lato-Bold.woff') format('woff')
  font-weight: 700

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Heavy.ttf') format('truetype')
  src: url('../fonts/Lato-Heavy.eot?') format('eot')
  src: url('../fonts/Lato-Heavy.woff') format('woff')
  font-weight: 800

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Black.ttf') format('truetype')
  src: url('../fonts/Lato-Black.eot?') format('eot')
  src: url('../fonts/Lato-Black.woff') format('woff')
  font-weight: 900