@import consts

@import mix

@import reset

@import fonts


input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  opacity: 1
  transition: opacity 0.3s ease
  color: $input_color
  font-size: 18px
  font-family: $ff

input::-moz-placeholder, textarea::-moz-placeholder
  opacity: 1
  transition: opacity 0.3s ease
  color: $input_color
  font-size: 18px
  font-family: $ff

input:-moz-placeholder, textarea:-moz-placeholder
  opacity: 1
  transition: opacity 0.3s ease
  color: $input_color
  font-size: 18px
  font-family: $ff

input:-ms-input-placeholder, textarea:-ms-input-placeholder
  opacity: 1
  transition: opacity 0.3s ease
  color: $input_color
  font-size: 18px
  font-family: $ff

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder
  opacity: 0
  transition: opacity 0.3s ease
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder
  opacity: 0
  transition: opacity 0.3s ease
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder
  opacity: 0
  transition: opacity 0.3s ease
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder
  opacity: 0
  transition: opacity 0.3s ease

input, textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0
  outline: none

body::after
  display: none


body
  font-family: $ff
  font-size: 16px
  font-weight: $fw_400
  color: $t_color
  position: relative
  -webkit-overflow-scrolling: touch

svg
  display: block
  width: 100%
  height: 100%

.wrap
  display: flex
  flex-direction: column
  min-height: 100vh

.all-content
  flex: 1 0 auto

footer
  flex: 0 0 auto

.container
  max-width: 1170px
  margin: 0 auto

.header-section
  position: fixed
  left: 0
  top: 0
  width: 100%
  background: rgba(16,16,29,0.9)
  padding: 37px 0
  z-index: 10
  transition: all 0.45s ease

  &.on-scroll
    padding: 15px 0
    background: #10101D

    .header-logo
      width: 230px

.header-block
  display: flex
  align-items: center
  justify-content: space-between

.nav-menu
  display: flex
  align-items: center
  justify-content: flex-end

.nav-link
  padding: 4px
  display: inline-block
  color: $white
  font-size: 13px
  text-transform: uppercase
  line-height: 1.38
  letter-spacing: 0.025em
  font-weight: $fw_600
  transition: all 0.2s ease-in-out

  &:hover
    color: $blue_active

  &.active
    color: $blue_active

.nav-item
  transition: all 0.45s ease

  &:not(:last-child)
    margin-right: 45px

.header-logo
  width: 246px
  transition: all 0.45s ease

  a, img
    display: block
    width: 100%

.section
  position: relative

.section-banner
  padding-top: 100px
  min-height: 850px

.banner-bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: no-repeat center
  background-size: cover

.banner-content
  padding-top: 145px
  padding-bottom: 60px
  position: relative
  z-index: 2
  max-width: 65%

.banner-title
  h1
    font-weight: $fw_700
    font-size: 48px
    line-height: 1.33
    color: $t_color
    text-transform: uppercase

.color-blue
  color: $blue

.banner-desc
  margin-top: 60px
  margin-bottom: 65px
  font-size: 20px
  line-height: 1.7

.text-bold
  font-weight: $fw_700

.blue-btn
  border: 1px solid $white
  background: $blue
  color: $white
  cursor: pointer
  transition: all 0.25s ease-in-out

  &:hover
    background: $h_color
    border-color: $h_color

.white-btn
  border: 1px solid #6f6d7b
  color: $t_color
  background: $white
  cursor: pointer
  transition: all 0.25s ease-in-out

  &:hover
    background: #6f6d7b
    color: $white

.btn-small
  width: 183px
  height: 42px
  border-radius: 4px
  display: flex
  justify-content: center
  font-size: 13px
  line-height: 41px

.banner-link
  display: flex
  justify-content: flex-start
  align-items: center

.banner-link-order
  margin-right: 25px


footer
  background: #3d4050
  padding: 27px 0

.footer-block
  display: flex
  align-items: center
  justify-content: space-between

.footer-copy
  color: $white
  font-size: 13px
  line-height: 14px

  a
    color: inherit
    text-transform: uppercase

.footer-list
  display: flex
  align-items: center

  &.footer-info-list
    justify-content: center

    li
      padding: 0 20px

  &.footer-contact-list
    justify-content: flex-end

    li:not(:last-child)
      padding-right: 40px


.footer-info
  padding: 0 20px
  position: relative

  &::before, &::after
    content: ''
    display: block
    width: 1px
    height: 18px
    background: #c3c3c3
    position: absolute
    top: 0
    bottom: 0
    margin: auto

  &::before
    left: 0

  &::after
    right: 0


.footer-link
  color: #c3c3c3
  font-size: 13px
  line-height: 15px
  display: inline-block
  vertical-align: middle
  position: relative
  padding: 4px 4px 4px 25px
  transition: all 0.2s ease-in-out

  &::before
    content: ''
    display: block
    width: 15px
    height: 15px
    position: absolute
    left: 0
    bottom: 0
    top: -3px
    margin: auto
    background: no-repeat center
    background-size: contain

  &[data-name="qiwi"]::before
    background-image: url("../icons/qiwi.png")

  &[data-name="yandex"]::before
    background-image: url("../icons/yandex.png")

  &[data-name="webMoney"]::before
    background-image: url("../icons/web-money.png")

  &[data-name="mail"]::before
    background-image: url("../icons/mail.png")

  &[data-name="vk"]::before
    background-image: url("../icons/vk.png")

  &:hover
    color: $blue_active


.section-order
  padding-top: 120px
  padding-bottom: 145px

.section-order-bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: no-repeat center
  background-size: cover

.order-content
  position: relative
  z-index: 2

.order-title
  text-align: center
  margin-bottom: 75px

  h2
    color: $white
    font-weight: $fw_800
    text-transform: uppercase
    font-size: 36px
    line-height: 1

.order-caption
  font-size: 18px
  line-height: 1.22
  margin-top: 20px
  color: #bbbbbb

.order-info
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding-bottom: 80px
  margin-bottom: 55px

.order-info-icon
  padding: 0 20px
  width: 140px
  height: 100px
  border-radius: 50%
  position: relative

  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    background: no-repeat center
    background-size: contain

  &[data-icon="1"]::before
    background-image: url("../icons/search.png")

  &[data-icon="2"]::before
    background-image: url("../icons/percent.png")

  &[data-icon="3"]::before
    background-image: url("../icons/document.png")

  &[data-icon="4"]::before
    background-image: url("../icons/email.png")

  &[data-icon="5"]::before
    background-image: url("../icons/money.png")

.order-info-item
  position: relative
  text-align: center

  &:not(:last-child)
    &::after
      content: ''
      display: block
      position: absolute
      left: calc(100% + 8px)
      top: 50px
      width: 102px
      height: 6px
      background: url("../icons/dots.png") repeat-x 0 0


.order-info-name
  font-size: 16px
  line-height: 1.25
  color: $white
  position: absolute
  left: -25px
  right: 0
  top: calc(100% + 20px)
  margin: auto
  text-align: center
  min-width: 190px

.form-row
  display: flex
  justify-content: flex-start
  align-items: center
  margin-left: -15px
  margin-right: -15px
  flex-wrap: wrap

.form-cell
  padding: 0 15px
  position: relative

  &:not(:last-child)
    margin-bottom: 32px

  &.form-btn
    width: 100%
    margin-top: 20px

.form-input
  display: block
  width: 370px
  height: 48px
  border-radius: 3px
  background: #dfdfe1
  font-family: $ff
  color: $t_color
  font-size: 18px
  padding: 0 15px
  border: 1px solid $white

.form-file-input
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -1
  opacity: 0

.form-file-label
  display: flex
  justify-content: center
  width: 370px
  height: 48px
  line-height: 48px
  background: $white
  border-radius: 3px
  border: 1px solid $blue
  font-size: 16px
  text-transform: uppercase
  cursor: pointer

.form-file-icon
  display: block
  width: 18px
  margin-right: 20px
  background: url("../icons/file.png") no-repeat center
  background-size: contain
  height: 100%

.form-cell-select
  width: 400px

.select2-container
  width: 100%!important

.select2-container.select2-container--open
  .select2-selection--single
    background: #3d4050
    border-color: #3d4050

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__rendered,
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__placeholder
  color:  $white

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow::before
  background-image: url("../icons/arrow-down-white.png")

.select2-container .select2-selection--single
  width: 100%
  height: 48px
  background: #dfdfe1
  border: 1px solid $white
  border-radius: 3px

.select2-container--default .select2-selection--single .select2-selection__rendered
  color: $t_color
  line-height: 46px
  font-size: 18px
  padding-left: 15px
  padding-right: 50px

.select2-container--default .select2-selection--single .select2-selection__placeholder
  color: $input_color

.select2-container--default .select2-selection--single .select2-selection__arrow
  height: calc(100% - 2px)
  width: 50px

  &::before
    content: ''
    display: block
    width: 12px
    height: 7px
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    background: url("../icons/arrow-down.png") no-repeat center
    background-size: contain

.select2-container--default .select2-selection--single .select2-selection__arrow b
  display: none

.btn-large
  width: 370px
  height: 48px
  border-radius: 3px
  display: flex
  justify-content: center
  //align-items: center
  font-size: 15px
  line-height: 47px

.send-form
  margin: 0 auto


.form-range
  width: 770px
  height: 48px
  position: relative

.range-info
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 18px
  line-height: 1.22
  color: $white

.range-value
  font-weight: $fw_600

.slider-range
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 6px
  border-radius: 3px
  border: 1px solid $white
  background: #dfdfe1

.ui-widget-header
  background: rgba(0,0,0,0)

.ui-state-default, .ui-widget-content .ui-state-default
  width: 23px
  height: 23px
  background: #42a9ed
  border: 3px solid #286690
  border-radius: 50%
  cursor: pointer
  top: -10px
  margin-left: -10px

.select2-dropdown
  background: rgba(39,39,51,0.9)
  border-radius: 3px
  border: 1px solid #3d4050

.select2-results__option
  padding: 8px 15px
  color: $white
  transition: all 0.2s ease-in-out


.select2-container--default .select2-results__option--highlighted[aria-selected]
  background-color: rgba(255,255,255,0)
  color: $blue_active

.select2-container--default .select2-results__option[aria-selected=true]
  background-color: rgba(255,255,255,0)
  color: $blue_active

.select2-container--default .select2-results>.select2-results__options
  padding: 4px 0
  max-height: 100%

.select2-results
  height: 168px
  margin: 4px 0

.scrollbar-track-y
  width: 7px!important
  border-radius: 3px
  background: #3d4050!important
  right: 3px!important

.scrollbar-thumb
  width: 100%!important
  border-radius: 3px!important
  background: #3e9cdc!important

.burger
  display: none

.form-cell.error
  .form-input, .select2-container .select2-selection--single
    border-color: #f53535

  .error-text
    display: block

.error-text
  position: absolute
  top: 100%
  margin-top: 5px
  color: #f53535
  font-size: 11px
  display: none

.form-success
  font-size: 16px
  line-height: 1.5
  color: #fff
  text-align: center
  margin-top: 20px
  display: none

  &.show
    display: block


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  img
    border: none
    text-decoration: none

  .btn-small
    height: auto
    padding-top: 16px
    padding-bottom: 12px
    display: block
    text-align: center
    line-height: 1

  .btn-large
    height: auto
    display: block
    line-height: 1
    text-align: center
    padding-top: 17px
    padding-bottom: 13px

  .form-file-label
    height: auto
    display: block
    line-height: 1
    text-align: center
    padding-top: 17px
    padding-bottom: 13px

  .form-file-icon
    display: inline-block
    height: 20px
    vertical-align: middle

  .form-file-name
    display: inline-block
    vertical-align: text-bottom



